{
  "name": "love-order-frontend",
  "appid": "__UNI__LOVEORDER",
  "description": "爱心点单 - 可爱甜美风情侣外卖点单",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    }
  },
  "mp-weixin": {
    "appid": "wx1234567890abcdef",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "enhance": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于配送地址"
      }
    },
    "requiredPrivateInfos": [
      "getLocation"
    ]
  },
  "h5": {
    "title": "爱心点单",
    "router": {
      "mode": "hash"
    },
    "devServer": {
      "port": 8082,
      "proxy": {
        "/api": {
          "target": "http://localhost:8081",
          "changeOrigin": true,
          "rewrite": "^/api"
        }
      }
    }
  }
}
